File name: kos_tr.csv
File path: C:\Users\human\Desktop\BtnLoad\BtnLoad\kos_tr.csv
Folder path: C:\Users\human\Desktop\BtnLoad\BtnLoad\
nr_data: 22 
[1/22] / 1 103 1 
[2/22] / 2 238 1 
[3/22] / 3 253 1 
[4/22] / 4 441 2 
[5/22] / 5 443 1 
[6/22] / 6 841 4 
[7/22] / 7 846 1 
[8/22] / 8 847 1 
[9/22] / 9 857 1 
[10/22] / 10 879 1 
[11/22] / 11 931 2 
[12/22] / 12 1219 1 
[13/22] / 13 1298 1 
[14/22] / 14 1475 1 
[15/22] / 15 1484 1 
[16/22] / 16 1627 1 
[17/22] / 17 1916 1 
[18/22] / 18 1996 1 
[19/22] / 19 2028 1 
[20/22] / 20 2030 1 
[21/22] / 21 2031 1 
[22/22] / 22 2052 2 
